ARTICLES_METADATA_DB_FILE = "data/articles_metadata.db"
ARTICLES_CONTENT_DB_DIR = "data/articles_content"
ARTICLES_EMBEDDING_DB_DIR = "data/articles_embeddings"
MONGODB_PATH = "path to bin dir containing mongo exec"
MONGODB_TOOLS_PATH = "path to bin dir containing tools executables"